model:bagnet, epoch:19, test_acc:54.18844022169438, time:834.7
model:bagnet, epoch:20, test_acc:47.26840855106888, time:829.79
model:bagnet, epoch:21, test_acc:62.49406175771971, time:828.89
model:bagnet, epoch:22, test_acc:80.33254156769596, time:831.1
model:bagnet, epoch:23, test_acc:68.73317498020586, time:829.89
model:bagnet, epoch:24, test_acc:75.53444180522565, time:836.98
model:bagnet, epoch:25, test_acc:41.73396674584323, time:829.79
model:bagnet, epoch:26, test_acc:51.82897862232779, time:830.53
model:bagnet, epoch:27, test_acc:68.21060965954078, time:831.47
model:bagnet, epoch:28, test_acc:55.320665083135395, time:829.09
model:bagnet, epoch:29, test_acc:89.2874109263658, time:833.45
model:bagnet, epoch:30, test_acc:85.21773555027711, time:829.26
model:bagnet, epoch:31, test_acc:88.8756927949327, time:835.82
model:bagnet, epoch:32, test_acc:89.65162311955662, time:829.19
model:bagnet, epoch:33, test_acc:89.67537608867775, time:829.17
model:bagnet, epoch:34, test_acc:87.71971496437055, time:829.58
model:bagnet, epoch:35, test_acc:89.6437054631829, time:831.55
model:bagnet, epoch:36, test_acc:89.23990498812351, time:911.27
model:bagnet, epoch:37, test_acc:88.71733966745843, time:1179.91
model:bagnet, epoch:38, test_acc:88.41646872525732, time:899.58
