model:resnet50, epoch:0, test_acc:54.32304038004751, time:30.72
model:resnet50, epoch:1, test_acc:86.3895486935867, time:59.82
model:resnet50, epoch:2, test_acc:85.21773555027711, time:88.65
model:resnet50, epoch:3, test_acc:92.31987331749802, time:117.75
model:resnet50, epoch:4, test_acc:92.67616785431512, time:146.99
model:resnet50, epoch:5, test_acc:91.37767220902613, time:175.92
model:resnet50, epoch:6, test_acc:94.15676959619952, time:204.91
model:resnet50, epoch:7, test_acc:92.75534441805226, time:233.78
model:resnet50, epoch:8, test_acc:94.41013460015836, time:262.87
model:resnet50, epoch:9, test_acc:95.58194774346794, time:292.09
model:resnet50, epoch:10, test_acc:96.39746634996041, time:321.11
model:resnet50, epoch:11, test_acc:96.44497228820269, time:350.22
model:resnet50, epoch:12, test_acc:96.53998416468725, time:379.38
model:resnet50, epoch:13, test_acc:96.66666666666667, time:408.46
model:resnet50, epoch:14, test_acc:96.69833729216153, time:437.65
model:resnet50, epoch:15, test_acc:96.67458432304038, time:466.57
model:resnet50, epoch:16, test_acc:96.72209026128266, time:495.6
model:resnet50, epoch:17, test_acc:96.65083135391924, time:524.51
model:resnet50, epoch:18, test_acc:96.7458432304038, time:553.65
model:resnet50, epoch:19, test_acc:96.76167854315123, time:582.92
